# vi:syntax=dockerfile
FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

# Dockerfile Template for Resin.io RTL-SDR Application
#
# Author: Glenn Stewart <gstewart@atlassian.com>
#
# http://www.yssyforum.net/board/showthread.php?t=11523
# https://bitbucket.org/inodes/resin-docker-rtlsdr 

# Allow systemd to run - this is required for piaware, dump1090, pfclient and fr24feed
ENV INITSYSTEM on

# Basic packages installed to allow build and install of Flightaware etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    build-essential \
    ca-certificates \
    cmake \
    debhelper \
    git \
    git-core \
    libusb-1.0-0-dev \
    pkg-config \
    python \
    python3-dev \
    socat \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Unload the driver module to allow access to dongle
COPY ./rtlsdr-blacklist.conf /etc/modprobe.d/rtlsdr-blacklist.conf

# Install driver for RTL-SDR DVB-T Dongle
WORKDIR /tmp

# Clone, compile and install RTL-SDR Drivers
RUN git clone git://git.osmocom.org/rtl-sdr.git \
    && cd rtl-sdr \
    && mkdir build
WORKDIR /tmp/rtl-sdr/build
RUN cmake ../ -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON \
    && make \
    && make install \
    && ldconfig

# Download and install software for adsbexchange

RUN adduser --system adsbexchange
WORKDIR /home/adsbexchange
COPY adsbexchange /home/adsbexchange
RUN /home/adsbexchange/install_adsbexchange.sh

# Install piaware - https://flightaware.com/adsb/piaware/install
WORKDIR /tmp
# RUN $(wget -qO- https://flightaware.com/adsb/piaware/install | egrep "language-sh" | cut -d\> -f2 | cut -d\< -f1 | egrep ^wget) && \
#    dpkg -i piaware*.deb

RUN wget http://flightaware.com/adsb/piaware/files/packages/pool/piaware/p/piaware-support/piaware-repository_3.7.1_all.deb && \
    dpkg -i piaware*.deb
RUN apt-get update && apt-get install -y --no-install-recommends \
    piaware \
    dump1090-fa
RUN piaware-config allow-auto-updates yes && \
    piaware-config allow-manual-updates yes

# Download and install Planefinder client
WORKDIR /tmp
RUN wget $(wget -qO- https://planefinder.net/sharing/client | egrep armhf.deb | awk -F\" '{print $2}') && \
    dpkg -i pfclient*armhf.deb
COPY ./pfclient-config.json /etc/pfclient-config.json

# Download and install FlightRadar24 client (http://repo.feed.flightradar24.com/install_fr24_rpi.sh)
WORKDIR /tmp
# Import GPG key for the APT repository
#RUN gpg --keyserver pgp.mit.edu --recv-keys 40C430F5 && \
#    gpg --armor --export 40C430F5 | apt-key add -
# Add APT repository to the config file, removing older entries if exist
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
    grep -v flightradar24 /etc/apt/sources.list.bak > /etc/apt/sources.list && \
    echo 'deb http://repo.feed.flightradar24.com flightradar24 raspberrypi-stable' >> /etc/apt/sources.list
RUN apt-get update && apt-get install -y --no-install-recommends  --allow-unauthenticated \
    fr24feed
COPY ./fr24feed.ini /etc/fr24feed.ini

WORKDIR /root

# Copy start script
COPY start.sh ./

CMD ["./start.sh"]
